<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLHH_GRABModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETDATHANG">
    <Key>
      <PropertyRef Name="SOHOADON" />
      <PropertyRef Name="MAHANG" />
    </Key>
    <Property Name="SOHOADON" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAHANG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GIABAN" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SOLUONG" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="MUCGIAMGIA" Type="Decimal" Precision="4" Scale="2" />
    <NavigationProperty Name="MATHANG" Relationship="Self.FK__CHITIETDA__MAHAN__34C8D9D1" FromRole="CHITIETDATHANG" ToRole="MATHANG" />
    <NavigationProperty Name="DONDATHANG" Relationship="Self.FK__CHITIETDA__SOHOA__33D4B598" FromRole="CHITIETDATHANG" ToRole="DONDATHANG" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="SOHOADON" />
    </Key>
    <Property Name="SOHOADON" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAKHACHHANG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MANHANVIEN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYDATHANG" Type="DateTime" Precision="3" />
    <Property Name="NGAYGIAOHANG" Type="DateTime" Precision="3" />
    <Property Name="NGAYCHUYENHANG" Type="DateTime" Precision="3" />
    <Property Name="NOIGIAOHANG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIETDATHANGs" Relationship="Self.FK__CHITIETDA__SOHOA__33D4B598" FromRole="DONDATHANG" ToRole="CHITIETDATHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__DONDATHAN__MAKHA__300424B4" FromRole="DONDATHANG" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__DONDATHAN__MANHA__30F848ED" FromRole="DONDATHANG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKHACHHANG" />
    </Key>
    <Property Name="MAKHACHHANG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENGIAODICH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DONDATHANGs" Relationship="Self.FK__DONDATHAN__MAKHA__300424B4" FromRole="KHACHHANG" ToRole="DONDATHANG" />
  </EntityType>
  <EntityType Name="LOAIHANG">
    <Key>
      <PropertyRef Name="MALOAIHANG" />
    </Key>
    <Property Name="MALOAIHANG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENLOAIHANG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MATHANGs" Relationship="Self.FK__MATHANG__MALOAIH__2D27B809" FromRole="LOAIHANG" ToRole="MATHANG" />
  </EntityType>
  <EntityType Name="MATHANG">
    <Key>
      <PropertyRef Name="MAHANG" />
    </Key>
    <Property Name="MAHANG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENHANG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MACONGTY" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MALOAIHANG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DONVITINH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIAHANG" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CHITIETDATHANGs" Relationship="Self.FK__CHITIETDA__MAHAN__34C8D9D1" FromRole="MATHANG" ToRole="CHITIETDATHANG" />
    <NavigationProperty Name="LOAIHANG" Relationship="Self.FK__MATHANG__MALOAIH__2D27B809" FromRole="MATHANG" ToRole="LOAIHANG" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK__MATHANG__MACONGT__2C3393D0" FromRole="MATHANG" ToRole="NHACUNGCAP" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MACONGTY" />
    </Key>
    <Property Name="MACONGTY" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENCONGTY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENGIAODICH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MATHANGs" Relationship="Self.FK__MATHANG__MACONGT__2C3393D0" FromRole="NHACUNGCAP" ToRole="MATHANG" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANHANVIEN" />
    </Key>
    <Property Name="MANHANVIEN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HO" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TEN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAYSINH" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NGAYLAMVIEC" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LUONGCOBAN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PHUCAP" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="DONDATHANGs" Relationship="Self.FK__DONDATHAN__MANHA__30F848ED" FromRole="NHANVIEN" ToRole="DONDATHANG" />
    <Property Name="MATKHAU" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TAIKHOANs" Relationship="QLHH_GRABModel.FK_TAIKHOAN_NHANVIEN" FromRole="NHANVIEN" ToRole="TAIKHOAN" />
  </EntityType>
  <Association Name="FK__CHITIETDA__MAHAN__34C8D9D1">
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="1" />
    <End Role="CHITIETDATHANG" Type="Self.CHITIETDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MAHANG" />
      </Principal>
      <Dependent Role="CHITIETDATHANG">
        <PropertyRef Name="MAHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETDA__SOHOA__33D4B598">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="1" />
    <End Role="CHITIETDATHANG" Type="Self.CHITIETDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="SOHOADON" />
      </Principal>
      <Dependent Role="CHITIETDATHANG">
        <PropertyRef Name="SOHOADON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONDATHAN__MAKHA__300424B4">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONDATHAN__MANHA__30F848ED">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANHANVIEN" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MANHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MATHANG__MALOAIH__2D27B809">
    <End Role="LOAIHANG" Type="Self.LOAIHANG" Multiplicity="1" />
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIHANG">
        <PropertyRef Name="MALOAIHANG" />
      </Principal>
      <Dependent Role="MATHANG">
        <PropertyRef Name="MALOAIHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MATHANG__MACONGT__2C3393D0">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MACONGTY" />
      </Principal>
      <Dependent Role="MATHANG">
        <PropertyRef Name="MACONGTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLHH_GRABEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETDATHANGs" EntityType="Self.CHITIETDATHANG" />
    <EntitySet Name="DONDATHANGs" EntityType="Self.DONDATHANG" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAIHANGs" EntityType="Self.LOAIHANG" />
    <EntitySet Name="MATHANGs" EntityType="Self.MATHANG" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <AssociationSet Name="FK__CHITIETDA__MAHAN__34C8D9D1" Association="Self.FK__CHITIETDA__MAHAN__34C8D9D1">
      <End Role="MATHANG" EntitySet="MATHANGs" />
      <End Role="CHITIETDATHANG" EntitySet="CHITIETDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETDA__SOHOA__33D4B598" Association="Self.FK__CHITIETDA__SOHOA__33D4B598">
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
      <End Role="CHITIETDATHANG" EntitySet="CHITIETDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONDATHAN__MAKHA__300424B4" Association="Self.FK__DONDATHAN__MAKHA__300424B4">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONDATHAN__MANHA__30F848ED" Association="Self.FK__DONDATHAN__MANHA__30F848ED">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__MATHANG__MALOAIH__2D27B809" Association="Self.FK__MATHANG__MALOAIH__2D27B809">
      <End Role="LOAIHANG" EntitySet="LOAIHANGs" />
      <End Role="MATHANG" EntitySet="MATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__MATHANG__MACONGT__2C3393D0" Association="Self.FK__MATHANG__MACONGT__2C3393D0">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="MATHANG" EntitySet="MATHANGs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QLHH_GRABModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QLHH_GRABModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="QUANTRIs" EntityType="QLHH_GRABModel.QUANTRI" />
    <EntitySet Name="sysdiagrams" EntityType="QLHH_GRABModel.sysdiagram" />
    <EntitySet Name="TAIKHOANs" EntityType="QLHH_GRABModel.TAIKHOAN" />
    <AssociationSet Name="FK_TAIKHOAN_NHANVIEN" Association="QLHH_GRABModel.FK_TAIKHOAN_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="QUANTRI">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Admin" Type="Boolean" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="TENTAIKHOAN" />
    </Key>
    <Property Name="TENTAIKHOAN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MANHANVIEN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NHANVIEN" Relationship="QLHH_GRABModel.FK_TAIKHOAN_NHANVIEN" FromRole="TAIKHOAN" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="FK_TAIKHOAN_NHANVIEN">
    <End Type="QLHH_GRABModel.NHANVIEN" Role="NHANVIEN" Multiplicity="0..1" />
    <End Type="QLHH_GRABModel.TAIKHOAN" Role="TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANHANVIEN" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MANHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>